# jetlinks-community-self

jetlinks-components/configure-component/: pom.xml
jetlinks-components/configure-component/src/main/java/org/jetlinks/community/configure/r2dbc/: AdminWebSocketHandler.java  WebSocketConfiguration.java  WebSocketWrap.java
jetlinks-components/elasticsearch-component/src/main/java/org/jetlinks/community/elastic/search/service/: DefaultElasticSearchService.java
jetlinks-components/gateway-component/: pom.xml
jetlinks-components/network-component/: pom.xml
jetlinks-components/network-component/http-component/: pom.xml
jetlinks-components/network-component/network-core/src/main/java/org/jetlinks/community/network/: DefaultNetworkManager.java
jetlinks-manager/: pom.xml
jetlinks-manager/authentication-manager/src/main/java/org/jetlinks/community/auth/web/: MenuController.java  UserDetailController.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/entity/: DeviceGeoEntity.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/response/: DeviceAllInfoResponse.java  DeviceGeoInfo.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/service/: DeviceLocationService.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/web/: DeviceCategoryController.java  DeviceInstanceController.java  DeviceLocationController.java
jetlinks-manager/geo-manager/: pom.xml
jetlinks-manager/geo-manager/src/main/java/org/jetlinks/community/geo/entity/: RegionGeoEntity.java
jetlinks-manager/network-manager/: pom.xml
jetlinks-manager/rule-engine-manager/: pom.xml
jetlinks-manager/visualization-manager/src/main/java/org/jetlinks/community/visualization/web/: DataVisualizationController.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/: JetLinksApplication.java
jetlinks-standalone/src/main/resources/: application.yml  hsweb-starter.js
simulator/: 设备型号-演示设备.json
(+60 files in other folders)
